/*---------------------------
    Banner Area Styles 
-----------------------------*/



.slide {
  padding-bottom: 100px;
  position: relative;

  @media #{$lg-layout} {
    padding-bottom: 80px;
  }

  @media #{$md-layout} {
    padding-bottom: 100px;
  }

  @media #{$large-mobile} {
    padding-bottom: 100px;
  }

  .content {
    margin-top: 150px;

    @media #{$lg-layout} {
      margin-top: 50px;
    }

    @media #{$md-layout} {
      margin-top: 50px;
    }

    @media #{$sm-layout} {
      margin-top: 40px;
    }

    .inner {
      margin-bottom: 142px;

      @media #{$smlg-device} {
        margin-bottom: 40px !important;
      }

      @media #{$md-layout} {
        margin-bottom: 40px;
      }

      span {
        &.subtitle {
          font-size: 14px;
          font-family: var(--font-secondary);
          color: var(--color-lightn);
          letter-spacing: 3px;
          text-transform: uppercase;
          font-weight: 500;
          display: block;
          margin-bottom: 20px;

          @media #{$small-mobile} {
            letter-spacing: 1px;
          }
        }
      }

      .title {
        color: #ffffff;
        font-weight: 700;
        font-size: 60px;
        line-height: 75px;
        margin-bottom: 22px;
        font-family: var(--font-secondary);
        &.title2 {
          font-size: 45px !important;
          font-weight: 600;
          line-height: 45px;
        }
        .place {
          font-size: 42px !important;
          font-weight: 600;
          line-height: 45px;
          color: #ffffff;
        }

        @media #{$lg-layout} {
          font-size: 50px;
          line-height: 1.2;
          &.title2 {
            font-size: 40px;
            line-height: 40px;
          }
          .place {
            font-size: 35px;
            line-height: 40px;
          }
        }

        @media #{$md-layout} {
          font-size: 50px;
          line-height: 60px;
        }

        @media #{$sm-layout} {
          font-size: 50px;
          line-height: 60px;
        }

        @media #{$small-mobile} {
          font-size: 32px;
          line-height: 40px;
          &.title2 {
            font-size: 22px;
            line-height: 22px;
          }
          .place {
            font-size: 22px;
            line-height: 22px;
          }
        }

        span {
          color: #ff014f;
        }

        .header-caption {
          span {
            color: var(--color-white);
            font-weight: 600;
          }
        }

        .span {
          font-size: 48px;
          color: var(--color-white);

          @media #{$small-mobile} {
            font-size: 24px;
            line-height: 33px;
          }
        }
      }

      p {
        &.discs {
          font-size: 18px;
          width: 50%;

          @media #{$sm-layout} {
            width: 80%;
          }

          @media #{$large-mobile} {
            width: 80%;
          }

          @media #{$small-mobile} {
            width: 100%;
          }
        }
      }

      .description {
        font-size: 16px;
        line-height: 30px;
        color: var(--color-lightn);
        padding-right: 16%;
        opacity: 0.9;

        @media #{$lg-layout} {
          margin-bottom: 30px;
        }

        @media #{$md-layout} {
          margin-bottom: 40px;
          padding-right: 0;
        }

        @media #{$sm-layout} {
          margin-bottom: 40px;
          padding-right: 0;
        }
      }
    }
  }

 

 

  .thumbnail {
    position: relative;
    z-index: 2;

    @media #{$sm-layout} {
      display: flex;
      justify-content: center;
    }

    &::before {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: calc(100% - 130px);
      content: "";
      left: 50%;
      bottom: 0;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      background: var(--background-color-1);
      box-shadow: var(--shadow-1);
      border-radius: 6px;
    }

    .inner {
      text-align: center;

      img {
        border: 0;
        vertical-align: middle;
        max-width: 100%;
        height: auto;
      }
    }

    &.box-gradient {
      &::before {
        width: 100%;
        height: 100%;
        bottom: 0;
        transform: translateX(-50%);
        background: linear-gradient(to right, #6a67ce, #fc636b) !important;
      }

      .inner {
        padding: 15px;

        img {
          border-radius: 6px;
        }
      }
    }
    &.box-gradient-2 {
      img {
        border-radius: 200px 200px 0 0 !important;
      }
      &::before {
        width: 100%;
        height: 100%;
        border-radius: 200px 200px 0 0 !important;
        bottom: 0;
        transform: translateX(-50%);
        background: linear-gradient(to right, #6a67ce, #fc636b) !important;
      }

      .inner {
        padding: 15px;

        img {
          border-radius: 6px;
        }
      }
    }
  }

  &.slider-style-1 {
    padding-top: 150px;

    @media #{$md-layout} {
      padding-top: 100px;
    }

    @media #{$sm-layout} {
      padding-top: 100px;
    }

    &.with-square-box {
      padding-top: 200px;

      @media #{$md-layout} {
        padding-top: 150px;
      }

      @media #{$sm-layout} {
        padding-top: 120px;
      }
    }

    .content {
      margin-top: 0;
    }

    &.box-layout {
      @media #{$md-layout} {
        padding-top: 157px;
      }

      @media #{$sm-layout} {
        padding-top: 157px;
      }

      @media #{$large-mobile} {
        padding-top: 100px;
      }
    }
  }

 

  

  
}







.thumbnail.masking .inner {
  -webkit-mask-image: url("/assets/images/icones/shape1.svg");
  mask-image: url("/assets/images/icones/shape1.svg");
  -webkit-mask-position: center center;
  mask-position: center center;
  -webkit-mask-size: 100%;
  mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

.thumbnail.masking::before {
  display: none;
}

.thumbnail.style-2::before {
  height: 100%;
}

.thumbnail.style-2 img {
  border-radius: 6px !important;
}

.thumbnail.style-2 .inner {
  padding: 15px;
}

// home front end developer

.front-end-developer div#carouselExampleControls {
  padding: 15px;
  background: var(--background-color-1);
  box-shadow: var(--shadow-1);
  border-radius: 8px;
}

.front-end-developer #carouselExampleControls .carousel-control-prev svg {
  width: 34px;
  height: auto;
  position: relative;
  left: 5px;
}

.front-end-developer #carouselExampleControls .carousel-control-next svg {
  width: 34px;
  height: auto;
  position: relative;
  right: 5px;
}

/* home vedio */

.home-vedio {
  body {
    background: #222;
  }
  .video-play-button {
    top: 48%;
  }
}

.video-play-button {
  &::before {
    box-shadow: none;
    background: #21242899;
  }
  &::after {
    box-shadow: none;
    background: #212428bf;
  }
}

.sticky-top-slider {
  a.rn-btn,
  button.rn-btn {
    font-size: 18px;
  }
}

.attachment {
  background-attachment: fixed;
}

// left side bar home banner
.page-wrapper-two {
  margin-left: 290px;

  @media #{$smlg-device} {
    margin-left: 0;
  }
}





// Animated Border
#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  color: white;
  font-family: "Raleway";
  font-size: 2.5rem;
}

.gradient-border {
  --borderWidth: 3px;
  background: transparent;
  position: relative;
  border-radius: (50%);
}

.gradient-border:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
  border-radius: 50%;
  z-index: -1;
  animation: animatedgradient 2s ease alternate infinite;
  background-size: 300% 300%;
  transform: translate(-50%, -50%);
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.rn-header-image-area {
  height: 350px;
}



.rn-header-social {
  display: flex;
  list-style: none;
  padding: 0;
}

.fd-lorem {
  font-size: 16px !important;
  letter-spacing: 4px;
  color: var(--color-lighten) !important;
  margin-top: 35px !important;
}

.fs--100 {
  font-size: 100px !important;
}

.fs--100 {
  font-size: 120px !important;
}

.lh--100 {
  line-height: 120px !important;
}

.fashion-designer-inner {
  &.model {
    h1 {
      &.title {
        font-size: 65px !important;
        line-height: 90px !important;
        color: var(--color-white) !important;
        letter-spacing: 0.5px !important;

        @media #{$sm-layout} {
          font-size: 40px !important;
          line-height: 50px !important;
        }
      }
    }

    p {
      &.disc {
        margin-top: 0 !important;
        color: var(--color-white) !important;

        @media #{$sm-layout} {
          letter-spacing: 2px !important;
        }
      }
    }
  }

  h1 {
    &.title {
      font-size: 120px !important;
      line-height: 120px !important;
      color: #b79685 !important;

      @media #{$sm-layout} {
        font-size: 70px !important;
        line-height: 75px !important;
      }

      @media #{$large-mobile} {
        font-size: 50px !important;
        line-height: 65px !important;
      }
    }
  }

  p {
    &.disc {
      @media #{$sm-layout} {
        letter-spacing: 2px !important;
        margin-top: 10px !important;
      }
    }
  }
}


